# LWJGL-game-engine

./: README.md  pom.xml
src/main/java/pl/karatesan/: MultipleVaoVbo.java
src/main/java/pl/karatesan/dump/: TeczowyTrojkat.java  Texture.java  VAOVBOExample.java  Vector2f.java  WersjaZKwadratemKolory.java  WindowUtils.java  testy.java
src/main/java/pl/karatesan/engine/: Game.java
src/main/java/pl/karatesan/engine/utils/: Animation.java  Camera2D.java  Camera3D.java  InputHandler.java  Mesh.java  MouseHandler.java  MovementHandler.java  Renderer.java  Shader.java  ShaderUtils.java  Window.java
src/main/java/pl/karatesan/t3d/: CameraTest.java  Go3d.java  Matrix2D.java
src/main/resources/: FragmentShader.txt  VertexShader.txt  shaders.txt
src/main/resources/t2d/: FragmentShader.txt  VertexShader.txt
src/main/resources/t3d/: FragmentShader.txt  VertexShader.txt
